'.source.python':
  'IfElifElse':
    'prefix': 'if_elif_else'
    'body': """
      if ${1:true}:
          $2
      elif ${3:false}:
          $4
      else:
          $5
      $6
    """
  'MyPrint':
    'prefix': 'print'
    'body': 'print("$1")$2'

  'class init':
    'prefix': 'fu-classinit'
    'body': """
      class ${1Classname}(object):

        def __init__(self):
          ${2pass}
      $3
    """

  'add -> map':
    'prefix': 'fu-map_add'
    'body': """
      def func(element):
        return element + 1

      new_lst = map(func,lst)
    """

  '#!/usr/bin/env python':
    'prefix': 'env'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '#!/usr/bin/env python\n'
  '#!/usr/bin/env python3':
    'prefix': 'env3'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '#!/usr/bin/env python3\n'
  '# coding=utf-8':
    'prefix': 'enc'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '# -*- coding: utf-8 -*-\n'
  'Import':
    'prefix': 'im'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'import ${1:package/module}'
  'From/Import':
    'prefix': 'fim'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'from ${1:package/module} import ${2:names}'
  'Assert Equal':
    'prefix': 'ase'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'self.assertEqual(${1:expected}, ${2:actual}${3:, \'${4:message}\'})$0'
  'Assert Not Equal':
    'prefix': 'asne'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'self.assertNotEqual(${1:expected}, ${2:actual}${3:, \'${4:message}\'})$0'
  'Assert Raises':
    'prefix': 'asr'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'self.assertRaises(${1:exception}, ${2:callable})$0'
  'Assert True':
      'prefix': 'ast'
      'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
      'body': 'self.assertTrue(${1:actual}${2:, \'${3:message}\'})$0'
  'Assert False':
     'prefix': 'asf'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertFalse(${1:actual}${2:, \'${3:message}\'})$0'
  'Assert Is':
     'prefix': 'asi'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertIs(${1:expected}, ${2:actual}${3:, \'${4:message}\'})$0'
  'Assert Is Not':
     'prefix': 'asint'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertIsNot(${1:expected}, ${2:actual}${3:, \'${4:message}\'})$0'
  'Assert Is None':
     'prefix': 'asino'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertIsNone(${1:actual}${2:, \'${3:message}\'})$0'
  'Assert Is Not None':
     'prefix': 'asinno'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertIsNotNone(${1:actual}${2:, \'${3:message}\'})$0'
  'Assert In':
     'prefix': 'asin'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertIn(${1:needle}, ${2:haystack}${3:, \'${4:message}\'})$0'
  'Assert Not In':
     'prefix': 'asni'
     'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
     'body': 'self.assertNotIn(${1:needle}, ${2:haystack}${3:, \'${4:message}\'})$0'
  'Assert':
    'prefix': 'as'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'self.assert_(${1:boolean expression}${2:, \'${3:message}\'})$0'
  'Fail (a test)':
    'prefix': 'fail'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'self.fail(\'${1:message}\')$0'
  'New Class':
    'prefix': 'class'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'class ${1:ClassName}(${2:object}):\n\t"""${3:docstring for $1.}"""\n\n\tdef __init__(self, ${4:arg}):\n\t\t${5:super($1, self).__init__()}\n\t\tself.arg = arg\n\t\t$0'
  'New Method':
    'prefix': 'defs'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'def ${1:mname}(self, ${2:arg}):\n\t${3:pass}'
  'New Function':
    'prefix': 'def'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'def ${1:fname}(${2:arg}):\n\t${3:pass}'
  'New Property':
    'prefix': 'property'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'def ${1:foo}():\n    doc = "${2:The $1 property.}"\n    def fget(self):\n        ${3:return self._$1}\n    def fset(self, value):\n        ${4:self._$1 = value}\n    def fdel(self):\n        ${5:del self._$1}\n    return locals()\n$1 = property(**$1())$0'
  'if':
    'prefix': 'if'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'if ${1:condition}:\n\t${2:pass}'
  'for':
    'prefix': 'for'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'for ${1:value} in ${2:variable}:\n\t${3:pass}'
  'while':
    'prefix': 'while'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'while ${1:condition}:\n\t${2:pass}'
  'with statement':
    'prefix': 'with'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'with ${1:expression} as ${2:target}:\n\t${3:pass}'
  'Try/Except/Else/Finally':
    'prefix': 'tryef'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'try:\n\t${1:pass}\nexcept${2: ${3:Exception} as ${4:e}}:\n\t${5:raise}\nelse:\n\t${6:pass}\nfinally:\n\t${7:pass}'
  'Try/Except/Else':
    'prefix': 'trye'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'try:\n\t${1:pass}\nexcept ${2:Exception} as ${3:e}:\n\t${4:raise $3}\nelse:\n\t${5:pass}'
  'Try/Except/Finally':
    'prefix': 'tryf'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'try:\n\t${1:pass}\nexcept ${2:Exception} as ${3:e}:\n\t${4:raise $3}\nfinally:\n\t${5:pass}'
  'Try/Except':
    'prefix': 'try'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'try:\n\t${1:pass}\nexcept ${2:Exception} as ${3:e}:\n\t${4:raise $3}'
  'List Comprehension':
    'prefix': 'lc'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '[${1:value} for ${2:value} in ${3:variable}]'
  'List Comprehension If Else':
    'prefix': 'lcie'
    'body': '[${1:value} if ${2:condition} else ${3:value} for ${4:value} in ${5:variable}]'
  'Dictionary Comprehension':
    'prefix': 'dc'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '{${1:key}: ${2:value} for ${3:key}, ${4:value} in ${5:variable}}'
  'Set Comprehension':
    'prefix': 'sc'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '{${1:value} for ${2:value} in ${3:variable}}'
  'PDB set trace':
    'prefix': 'pdb'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'import pdb; pdb.set_trace()'
  'iPDB set trace':
    'prefix': 'ipdb'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'import ipdb; ipdb.set_trace()'
  'rPDB set trace':
    'prefix': 'rpdb'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'import rpdb2; rpdb2.start_embedded_debugger(\'${1:debug_password}\')$0'
  'PuDB set trace':
    'prefix': 'pudb'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'import pudb; pudb.set_trace()'
  '__magic__':
    'prefix': '__'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': '__${1:init}__'
  'if __name__ == \'__main__\'':
    'prefix': 'ifmain'
    'leftLabelHTML': '<span style="color:#a6a616">BTB</span><span style="color:#ff0000">4U</span>'
    'body': 'if __name__ == \'__main__\':\n\t${1:main()}$0'
